#Aqui va mi variable de entorno

#Declaracion de variables de entorno en CRA (DEFINICION SIEMPRE SE DECLARAN AL PRINCIPIO REACT_APP_<NOMBRE ELEGIDO>)
#REACT_APP_API_CAFETERIA=http://localhost:3001/products

#Declaracion de variables de entorno en Vitejs (DEFINICION SIEMPRE SE DECLARA AL PRINCIPIO VITE_<NOMBRE>)

VITE_API_CAFETERIA=http://localhost:3001/products